<!--component/password- popup/password- popup.wxml-->
<view wx:if='{{popup_input_show}}' bindtap='_closePopup' class="popup_shroud"></view>
<view wx:if='{{popup_input_show}}' class="popup_psw">
  <view class="popup_title">
    <text>请输入消费密码</text>
    <image wx:if='{{popup_info_show}}' bindtap='_closePopup' src="/images/public/close.png"></image>
  </view>
  
  <view wx:if='{{popup_info_show}}' class="popup_money">
    <text>￥</text>
    <text>{{popup_info_money}}</text>
  </view>

  <view wx:if='{{popup_info_show}}' class="popup_info-item">
    <text>订单描述</text>
    <text>{{popup_info_name}}</text>
  </view>
  <view wx:if='{{popup_info_show}}' class="popup_info-item">
    <text>付款方式</text>
    <text>{{popup_info_type}}</text>
  </view>

  <view class="popup_input">
    <text>为确保账号安全，请输入4位消费密码</text>
    <view class='popup_input_item' catchtap='_setInputFocus' wx:for='{{4}}' wx:key='item' wx:for-index='i'>
      <text wx:if='{{popup_input_value.length>i}}'></text>
    </view>
    <input password type='number' bindinput="_getInputValue" focus='{{popup_input_focus}}' maxlength='4' />
  </view>

</view>
